<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_location"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del lugar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del lugar"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lat: 0.0, Lon: 0.0"
            android:textSize="14sp"
            android:textColor="#888888"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/black"/>

    </LinearLayout>

</LinearLayout>
